<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts Blog</title>
    <link rel="stylesheet" type="text/css" href="#">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }

        header {
            text-align: center;
            background-color: #0074b8;
            color: #fff;
            padding: 20px;
        }

        .heading {
            font-family: 'Oswald', sans-serif;
            font-size: 36px;
        }

        main {
            text-align: center;
            margin: 20px;
        }

        img {
            max-width: 460px;
            height: auto;
        }

        .paragraph {
            font-size: 18px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="heading">Google Fonts</h1>
    </header>
    <main>
        <img src="https://i.ytimg.com/vi/8WJOZzsg_F8/maxresdefault.jpg" alt="Google Fonts">
        <p class="paragraph">Google Fonts is a library of free and open-source fonts. It provides a wide range of fonts
            that you can easily use in your web projects. One of the fonts available is Montserrat, which you can see
            used here for this paragraph.</p>
    </main>
</body>

</html>
